<!DOCTYPE html>
<html>
<head>
	<title>Precared</title>
	<link rel="stylesheet" type="text/css" href="assets/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.scrollbar.css">
  <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/app.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <style type="text/css">
  	.select2-container{
		  z-index: 9999999;
		}
  </style>
</head>
<body data-ma-theme="green">
	<main class="main main--alt">
		<header class="header">
	    <div class="header__logo">
	      <h1><a href="index.html">Precared</a></h1>
	    </div>

	    <form class="search">
	        <div class="search__inner">
            <input type="text" class="search__text" placeholder="Search for Toys, Car Seats, Kids Wear...">
            <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
	        </div>
	    </form>

	    <ul class="top-nav">
	    	<li>
	    		<a href="javascript:void(0)">
	    			<i class="zmdi zmdi-account" data-toggle="tooltip" data-placement="bottom" data-original-title="Login/Register"></i>
	    		</a>
	    	</li>
	    </ul>	

	    <ul class="nav top-menu">
	      <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
	      <li class="nav-item dropdown">
	          <a class="nav-link" href="" data-toggle="dropdown">Shop</a>
	          <div class="dropdown-menu">
	              <a href="javascript:void(0)" class="dropdown-item">Car Seats</a>
	              <a href="javascript:void(0)" class="dropdown-item">Walker & Ride Ons</a>
	              <a href="javascript:void(0)" class="dropdown-item">Toys</a>
	              <a href="javascript:void(0)" class="dropdown-item">Cycles</a>
	          </div>
	      </li>
	      <li class="nav-item"><a class="nav-link" href="javascript:void(0)l">Cart</a></li>
	      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Refer Us</a></li>
	      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Sell</a></li>
	      <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact Us</a></li>
	    </ul>
		</header>
		<section class="content content--full">
			<div class="content__inner">
				<header class="content__title">
	        <h1>Car Seats</h1>	  
	        <div class="actions">
            <div class="dropdown actions__item wauto">
            	<span data-toggle="modal" data-target="#modal-filter">
            		<span class="f18">Filter</span>
              	<i class="zmdi zmdi-filter-list wauto"></i>
              </span>
              <div class="modal fade" id="modal-filter">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title pull-left">Filter</h5><hr>
                    </div>
                    <div class="modal-body">
                  		<div class="row">
                  			<div class="col-sm-6 col-md-3">
                          <div class="form-group f14">
                            <label>Age Group</label>
                            <select class="select2">
                              <option>1-2 Years</option>
                              <option>3 to 5 Years</option>
                              <option>7-12 Months</option>
                            </select>
                          </div>
                  			</div>
                  			<div class="col-sm-6 col-md-3">
                          <div class="form-group f14">
                            <label>Brand</label>
                            <select class="select2">
                              <option>Babyhug</option>
                              <option>Bitrax</option>
                              <option>Chicco</option>
                              <option>Local Brand</option>
                              <option>Maxi-Cosi</option>
                              <option>Evenflo</option>
                              <option>Baby Trend</option>
                            </select>
                          </div>
                  			</div>
                  			<div class="col-sm-6 col-md-3">
                          <div class="form-group f14">
                            <label>Brand</label>
                            <select class="select2">
                              <option>Babyhug</option>
                              <option>Bitrax</option>
                              <option>Chicco</option>
                              <option>Local Brand</option>
                              <option>Maxi-Cosi</option>
                              <option>Evenflo</option>
                              <option>Baby Trend</option>
                            </select>
                          </div>
                  			</div>
                  			<div class="col-sm-6 col-md-3">
                          <div class="form-group f14">
                            <label>Age Group</label>
                            <select class="select2">
                              <option>1-2 Years</option>
                              <option>3 to 5 Years</option>
                              <option>7-12 Months</option>
                            </select>
                          </div>
                  			</div>
                  		</div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-link waves-effect">DONE</button>
                      <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        	</div>  
	        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Car Seats</li>
	        </ol>    
	    	</header>
	    	<div class="row listing-page">
		    	<div class="col-sm-5 col-md-3">
		    		<div class="card">
		    			<div class="card-header">
                <h2 class="card-title">Sorting</h2>
                <hr>
                <div class="card-subtitle">
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Price Low to High</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Price High to Low</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Newest First</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Newest last</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Used Condition Rating Low to High</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="sorting" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">Used Condition Rating High to Low</span>
                  </label>
                </div>
              </div>
		    		</div>
		    		<div class="card">
		    			<div class="card-header">
                <h2 class="card-title">Size</h2>
                <hr>
                <div class="card-subtitle">
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">XXL</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">XL</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">L</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">M</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">S</span>
                  </label>
                	<label class="custom-control custom-radio mb20 dblock">
                    <input name="radio" type="radio" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">XS</span>
                  </label>
                </div>
              </div>
		    		</div>
		    	</div>

		    	<div class="col-sm-7 col-md-9">
		    		<div class="row">
			    		<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-1.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
			    		<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-2.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat zipo</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
			    		<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-3.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
			    		<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-4.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat xyv</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
	          	<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-1.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
			    		<div class="col-sm-6 col-md-4">
			    			<div class="card">
		              <img class="card-img-top" src="assets/img/img-2.jpg">

		              <div class="card-header">
		                <h2 class="card-title">Chicco Elette Comfort B.Car Seat zipo</h2>
		                <div class="row plr15">
		                	<small class="card-subtitle mr10 lt pt2">Rs. 1200</small>
		                	<span class="card-subtitle bold f16 color-green">Rs. 900</span>
		                </div>
		                <div class="row">
		                	<div class="col-sm-6 col-md-6">
		                		<div class="widget-ratings__star">
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star active"></i>
					                <i class="zmdi zmdi-star"></i>
					                <i class="zmdi zmdi-star"></i>
					            	</div>
		                	</div>
		                	<div class="col-sm-6 col-md-6"></div>
		                </div>
		              </div>
	              </div>
	          	</div>
          	</div>
		    	</div>
	    	</div>
	    </div>
	    <footer class="footer hidden-xs-down">
        <p>© Precared. All rights reserved.</p>

        <ul class="nav footer__nav">
          <a class="nav-link" href="javascript:void(0)">Homep</a>
          <a class="nav-link" href="javascript:void(0)">About Us</a>
          <a class="nav-link" href="javascript:void(0)">Selling Terms</a>
          <a class="nav-link" href="javascript:void(0)">My Account</a>
          <a class="nav-link" href="javascript:void(0)">Contact Us</a>
          <a class="nav-link" href="javascript:void(0)">Blog</a>
        </ul>
   	 </footer>
		</section>
	</main>	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/tether.min.js"></script>
	<script type="text/javascript" src="assets/js/waves.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.full.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollbar.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-scrollLock.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>
</html>