
.dnone {
    display: none
}
.dblock {
    display: block
}
.dinline {
    display: inline-block
}
.dtable {
    display: table
}
.dtcell {
    display: table-cell
}
.vm {
    vertical-align: middle
}
.vb {
    vertical-align: bottom
}
.fl {
    float: left
}
.fr {
    float: right
}
.fc {
    margin: 0 auto
}
.tl {
    text-align: left
}
.tr {
    text-align: right
}
.tc {
    text-align: center
}
.cf:before,
.cf:after {
    content: " ";
    display: table
}
.cf:after {
    clear: both
}
.bold {
    font-weight: bold
}
.it {
    font-style: italic
}
.uc {
    text-transform: uppercase
}
.lc {
    text-transform: lowercase
}
.cl {
    text-transform: capitalize
}
.lt {
    text-decoration: line-through
}
.ps {
    position: static
}
.pa {
    position: absolute
}
.pr {
    position: relative
}
.pf {
    position: fixed
}
.m0 {
    margin: 0px
}
.m4 {
    margin: 4px
}
.m6 {
    margin: 6px
}
.m10 {
    margin: 10px
}
.mtb4 {
    margin-top: 4px;
    margin-bottom: 4px
}
.mtb10 {
    margin-top: 10px;
    margin-bottom: 10px
}
.mtb15 {
    margin-top: 15px;
    margin-bottom: 15px
}
.mlr4 {
    margin-left: 4px;
    margin-right: 4px
}
.mlr10 {
    margin-left: 10px;
    margin-right: 10px
}
.ml4 {
    margin-left: 4px
}
.ml10 {
    margin-left: 10px
}
.mr4 {
    margin-right: 4px
}
.mr10 {
    margin-right: 10px
}
.mt4 {
    margin-top: 4px
}
.mt10 {
    margin-top: 10px
}
.mb4 {
    margin-bottom: 4px
}
.mb10 {
    margin-bottom: 10px
}
.mb15 {
    margin-bottom: 15px
}
.mb20 {
    margin-bottom: 20px
}
.mb6 {
    margin-bottom: 6px
}
.p4 {
    padding: 4px
}
.p6 {
    padding: 6px
}
.p8 {
    padding: 8px
}
.p10 {
    padding: 10px
}
.p12 {
    padding: 12px
}
.ptb4 {
    padding-top: 4px;
    padding-bottom: 4px
}
.ptb6 {
    padding-top: 6px;
    padding-bottom: 6px
}
.ptb10 {
    padding-top: 10px;
    padding-bottom: 10px
}
.ptb20 {
    padding-top: 20px;
    padding-bottom: 20px
}
.plr4 {
    padding-left: 4px;
    padding-right: 4px
}
.plr8 {
    padding-left: 8px;
    padding-right: 8px
}
.plr10 {
    padding-left: 10px;
    padding-right: 10px
}
.plr15 {
    padding-left: 15px;
    padding-right: 15px
}
.pt2 {
    padding-top: 2px
}
.pt4 {
    padding-top: 4px
}
.pt6 {
    padding-top: 6px
}
.pt10 {
    padding-top: 10px
}
.pt20 {
    padding-top: 20px
}
.pt30 {
    padding-top: 30px
}
.pt40 {
    padding-top: 40px
}
.pl4 {
    padding-left: 4px
}
.pl10 {
    padding-left: 10px
}
.pr2 {
    padding-right: 2px
}
.pr4 {
    padding-right: 4px
}
.pr5 {
    padding-right: 5px
}
.pr8 {
    padding-right: 8px
}
.pr10 {
    padding-right: 10px
}
.pb4 {
    padding-bottom: 4px
}
.pb10 {
    padding-bottom: 10px
}
.pb20 {
    padding-bottom: 20px
}
.f8 {
    font-size: 8px
}
.f10 {
    font-size: 10px
}
.f11 {
    font-size: 11px
}
.f12 {
    font-size: 12px
}
.f14 {
    font-size: 14px
}
.f16 {
    font-size: 16px
}
.f18 {
    font-size: 18px
}
.f20 {
    font-size: 20px
}
.f25 {
    font-size: 25px
}
.f30 {
    font-size: 30px
}
.f40 {
    font-size: 40px
}
.w10 {
    width: 10%
}
.w20 {
    width: 20%
}
.w25 {
    width: 25%
}
.w30 {
    width: 30%
}
.w33 {
    width: 33.33%
}
.w40 {
    width: 40%
}
.w50 {
    width: 50%
}
.w60 {
    width: 60%
}
.w66 {
    width: 66.66%
}
.w70 {
    width: 70%
}
.w75 {
    width: 75%
}
.w80 {
    width: 80%
}
.w90 {
    width: 90%
}
.w100 {
    width: 100%
}
.wauto{
    width: auto;
}
.cwhite {
    color: #FFF
}



.listing-page .card-header{
    padding: 15px;
}
.actions__item>i.wauto{
    width: auto;
}